# desafio-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/: MainActivityTest.kt
app/src/androidTest/java/com/picpay/desafio/android/ui/: MainActivityTest.kt
app/src/androidTest/java/com/picpay/desafio/android/utils/: RecyclerViewUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: MainApplication.kt
app/src/main/java/com/picpay/desafio/android/di/: MainModule.kt  Modules.kt
app/src/main/java/com/picpay/desafio/android/helper/: UserListDiffCallback.kt
app/src/main/java/com/picpay/desafio/android/models/: User.kt  ViewEvents.kt
app/src/main/java/com/picpay/desafio/android/repository/: PicPayService.kt  RetrofitBuilder.kt
app/src/main/java/com/picpay/desafio/android/ui/: MainActivity.kt  UserListAdapter.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/viewmodel/: BaseViewModel.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_item_user.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/picpay/desafio/android/: ExampleService.kt  ExampleServiceTest.kt
app/src/test/java/com/picpay/desafio/android/testrule/: TestRuleCoroutine.kt
app/src/test/java/com/picpay/desafio/android/viewmodel/: MainActivityViewModelTest.kt
coredata/: build.gradle
coredata/src/main/: AndroidManifest.xml
coredata/src/main/java/com/example/coredata/dao/: DataBaseApp.kt
coredata/src/main/java/com/example/coredata/dao/db/: UserDB.kt
coredata/src/main/java/com/example/coredata/di/: CoreDataModules.kt
coredata/src/main/java/com/example/coredata/extensions/: Repository.kt
coredata/src/main/java/com/example/coredata/models/: User.kt
coredata/src/main/java/com/example/coredata/models/request/: ViewEvents.kt
coredata/src/main/java/com/example/coredata/repository/: PicPayService.kt  RetrofitBuilder.kt
coredata/src/main/java/com/example/coredata/repository/usecases/: GetUsers.kt
coredata/src/main/java/com/example/coredata/repository/usecases/service/: PicPayService.kt
coredata/src/main/java/com/example/coredata/repository/usecases/services/: PicPayService.kt
coredata/src/main/java/com/example/coredata/repository/usecases/users/: GetUsers.kt  IGetUsers.kt
coredata/src/main/java/com/example/coredata/utils/: Constants.kt  Utils.kt
coredata/src/test/java/com/example/coredata/: GetUsersTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
