<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginBottom="8dp"
    android:layout_centerInParent="true">

    <TableLayout
        android:id="@+id/profile_recycler_adapter_layout_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

       <TableRow
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:stretchColumns="*">

            <TextView
                android:id="@+id/profile_recycler_adapter_layout_name_user"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:hint="Nome Usuário" />


           <ImageView
               android:id="@+id/profile_recycler_adapter_layout_img"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center" />

           <TextView
               android:id="@+id/profile_recycler_adapter_layout_name_repo"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:layout_weight="1"
               android:gravity="end"
               android:hint="Nome repositório" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:stretchColumns="*">


            <TextView
                android:id="@+id/profile_recycler_apadter_forks"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="start"
                android:hint="forks"
                android:maxLines="2" />

            <TextView
                android:id="@+id/profile_recycler_adapter_layout_desc_repo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="2"
                android:layout_gravity="center"
                android:hint="desc repo" />

            <TextView
                android:id="@+id/profile_recycler_apadter_stars"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="end"
                android:hint="stars"
                android:maxLines="2" />


        </TableRow>

    </TableLayout>

</android.support.v7.widget.CardView>